# HealthyDrug

app/: build.gradle
app/src/androidTest/java/com/example/phuong/healthydrug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phuong/healthydrug/: MainActivity.java
app/src/main/java/com/example/phuong/healthydrug/activities/: BaseActivity.java  MainActivity.java  RemindNotificationActivity.java  SplashActivity.java
app/src/main/java/com/example/phuong/healthydrug/adapters/: DrawerAdapter.java  HospitalsAdapter.java  ProvicesAdapter.java
app/src/main/java/com/example/phuong/healthydrug/broadcasts/: RemindReceiver.java
app/src/main/java/com/example/phuong/healthydrug/fragments/: BaseFragment.java  DrugsFragment.java  FeedbackFragment.java  HospitalDetailFragment.java  HospitalsFragment.java  ProvicesFragment.java  SettingFragment.java
app/src/main/java/com/example/phuong/healthydrug/listeners/: OnClickItemHospitalListener.java  OnClickItemMenuListener.java  OnClickItemProviceListener.java
app/src/main/java/com/example/phuong/healthydrug/models/: DrawerItem.java  Hospital.java  Provices.java  Remind.java
app/src/main/java/com/example/phuong/healthydrug/receivers/: RemindReceiver.java
app/src/main/java/com/example/phuong/healthydrug/receivers/bus/: BusProvider.java
app/src/main/java/com/example/phuong/healthydrug/services/: RemindService.java
app/src/main/java/com/example/phuong/healthydrug/utils/: TrackGPS.java
app/src/main/java/com/example/phuong/healthydrug/views/: HeaderOptionsView.java
app/src/main/res/drawable/: border_item_recyclerview_hospital_fragment.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_remind_notification.xml  detail_item_hospital_fragment.xml  details_item_medician_fragment.xml  dialog_add_provices.xml  feedback_fragment.xml  header_layout.xml  hospitals_fragment.xml  item_recyclerview_all_hospital_hospital_fragment.xml  item_recyclerview_medician_fragment.xml  item_recyclerview_menu_drawer.xml  item_recyclerview_provices_fragment.xml  main.xml  notification_screen.xml  provices_fragment.xml  search_dialog_fragment.xml  setting_fragment.xml  splash_screen.xml  take_aphotto_fragment.xml  toolbar.xml  tracker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/phuong/healthydrug/: ExampleUnitTest.java
