<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimens_10dp"
    android:background="@drawable/border_item_recyclerview_hospital_fragment">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimens_5dp"
        android:padding="@dimen/dimens_5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pill" />

    <TextView
        android:id="@+id/tvPillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toRightOf="@+id/imgIcon"
        android:padding="@dimen/dimens_2dp"
        android:text="@string/text_view_text_Donepezil"
        android:textSize="@dimen/dimens_20sp"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tvFeaturesOfPill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPillName"
        android:layout_toEndOf="@+id/imgIcon"
        android:layout_toRightOf="@+id/imgIcon"
        android:padding="@dimen/dimens_5dp"
        android:text="@string/text_view_text_Cam_Cum"
        android:textSize="@dimen/dimens_15dp"
        tools:ignore="UnknownIdInLayout" />
</RelativeLayout>