<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_2dp"
        android:padding="@dimen/dimens_5dp"
        android:text="@string/textview_text_nhac_nho_uong_thuoc"
        android:textColor="@color/black"
        android:textSize="@dimen/dimens_25sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/switchTurnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimens_10dp"
        android:shadowColor="@color/colorAccent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/switchTurnAlarm"
        android:layout_marginTop="@dimen/dimens_15dp"
        android:id="@+id/rlSetTime"
        android:background="@drawable/border_item_recyclerview_hospital_fragment"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_2dp"
            android:padding="@dimen/dimens_5dp"
            android:text="@string/textview_text_dat_gio"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvSetTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSetAlarm"
            android:padding="@dimen/dimens_10dp"
            android:text="@string/textview_text_16_40"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_18sp" />
    </RelativeLayout>
</RelativeLayout>